schema/schema_metadefender.graphql

type LiquidityCertificate @entity {
    # account address
    id: ID!
    owner: String!
    certificateId: BigInt!
    timestamp: BigInt!
    expiryTime: BigInt!
    liquidity: BigInt!
    rewardDebt: BigInt!
    shadowDebt: BigInt!
}

type Policy @entity {
    id: ID!
    beneficiary: String!
    policyId: BigInt!
    coverage: BigInt!
    deposit: BigInt!
    enteredAt: BigInt!
    expiredAt: BigInt!
    shadowImpact: BigInt!
}

type LiquidityMedal @entity {
    # account address
    id: ID!
    owner: String!
    medalId: BigInt!
    enteredAt: BigInt!
    exitedAt: BigInt!
    liquidity: BigInt!
    reserve: BigInt!
    shadowDebt: BigInt!
    marketShadow: BigInt!
}