schema/schema_metadefender.graphql

type LiquidityCertificate @entity {
    # account address
    id: ID!
    owner: String!
    certificateId: BigInt!
    enteredEpochIndex: BigInt!
    exitedEpochIndex: BigInt!
    rewardDebtEpochIndex: BigInt!
    liquidity: BigInt!
    SPSLocked: BigInt!
    isValid: Boolean!
}

type Policy @entity {
    id: ID!
    beneficiary: String!
    policyId: BigInt!
    coverage: BigInt!
    fee: BigInt!
    duration: BigInt!
    standardRisk: BigInt!
    enteredEpochIndex: BigInt!
    SPS: BigInt!
    isClaimed: Boolean!
    isClaimApplying: Boolean!
    isSettled: Boolean!
}